{
  "name": "campaign-manager",
  "version": "1.0.0",
  "description": "A D&D campaign companion",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intCheck/campaign-manager.git"
  },
  "author": "Grant Redfearn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intCheck/campaign-manager/issues"
  },
  "homepage": "https://github.com/intCheck/campaign-manager#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "hapi": "^14.2.0",
    "lodash": "^4.15.0",
    "mocha": "^3.0.2",
    "mongodb": "^2.2.7",
    "mongoose": "^4.5.9",
    "nodemon": "^1.10.2"
  }
}
